sonar.projectKey=katia 
sonar.login=sqp_a8d6684ff3e6040fbc16fa6d334502dce78ba21b
sonar.java.jdkHome=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
sonar.language=py
sonar.exclusions=**/*.java
sonar.python.version=2.7, 3.6
